# kazi-cash-flow-africa

./: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kazicash/app/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  styles.xml
public/: manifest.json
src/: App.tsx  index.css  main.tsx  registerServiceWorker.ts  serviceWorker.ts
src/components/: AppLayout.tsx  BadgeDetailModal.tsx  BottomNavigation.tsx  ChatbotButton.tsx  CustomerSupport.tsx  OfflineBanner.tsx  QRCodeModal.tsx  SplashScreen.tsx  ThemeToggle.tsx  TrustScoreMeter.tsx
src/context/: AppContext.tsx
src/pages/: AboutUs.tsx  CreditAccess.tsx  Help.tsx  Home.tsx  JobCenter.tsx  JobDetails.tsx  Language.tsx  Login.tsx  NotFound.tsx  Onboarding.tsx  PrivacyPolicy.tsx  ProfileSettings.tsx  Splash.tsx  TermsConditions.tsx  TrustProfile.tsx  TrustProfileExample.tsx  Wallet.tsx
src/utils/: speechToText.ts
